<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Launcher.exe" version="1.0.1.5" publicKeyToken="b238cb8749a243df" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 노드를 지정하면 파일 및 레지스트리 가상화가 사용되지 않습니다.
            이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
            requestedExecutionLevel 노드를 삭제하십시오.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="57856">
      <assemblyIdentity name="Launcher" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2GPIUvpES8rOTsMs7dW5ql5jtk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램을 사용할 수 있는 모든 Windows 버전의 목록입니다. 가장 잘 호환되는 환경을 Windows가 자동으로 선택합니다.-->
      <!-- 응용 프로그램이 Windows 7에서 사용하도록 제작된 경우에는 다음 supportedOS 코드의 주석 처리를 제거하십시오.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LUKE-HOMEPC\Administrator" issuerKeyHash="6379c6ad83953ec2f6434b460163be7013f3dc1e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c0qa+19+VBU/keIvHoxmB04ZY7o=</DigestValue></Reference></SignedInfo><SignatureValue>DbqlvPbU5/yEepss+im6EsAbW3+p273Mw8dL5y9DRAWVvKilVFHMPCicICL7mIoICxWTygsqPPiaLqg2pX/yZ2Zc3wCZXoYBqusK6GpKNuM2ZqHpIvKL0/2e40J9LKwlO+AVjpW+bqrlOYnBlrUVnxSyVie8H9/HjS4NB41XeuA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>it+nx2Dcflw+hEmYn77OIUbwFzDB6Oj8/dGYO3e+NoGYjSCX/Cdb/ccKyCwUxyOgXTD7bPIm1cuk+k4pvbGdBvV+SG3gMXwgPGsE/9wKJ/jpl9PrMlgMOVuhmefo/xtZN7dElSBR+fbXPnqwHg/xSR0R+G398WRxAxHjHyoRooE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba63194e07668c1e2fe2913f15547e5ffb9a4a73" Description="" Url=""><as:assemblyIdentity name="Launcher.exe" version="1.0.1.5" publicKeyToken="b238cb8749a243df" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LUKE-HOMEPC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p2J1Woq3Co2wCTmihUyoqoZ4usc=</DigestValue></Reference></SignedInfo><SignatureValue>V2rV70Uv+8EScMoD+pI7LhQDcb5jXOeZ28NsD4NBFyCTLOr0ELPfuqLIvBataskKVAiSBreGnkNy6rha5fx/A4yY6vO1n4BmThYUBDbIJa753eNN9PokK57cS8bDVmumdhaxxRaD3Sz+YAPOwgjJP0ut2tOKiVTf9b18um41hjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>it+nx2Dcflw+hEmYn77OIUbwFzDB6Oj8/dGYO3e+NoGYjSCX/Cdb/ccKyCwUxyOgXTD7bPIm1cuk+k4pvbGdBvV+SG3gMXwgPGsE/9wKJ/jpl9PrMlgMOVuhmefo/xtZN7dElSBR+fbXPnqwHg/xSR0R+G398WRxAxHjHyoRooE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQU90tLURCAK5NNzzW18SpJTANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIATABVAEsARQAtAEgATwBNAEUAUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xNTA2MDYwNDUwNDhaFw0xNjA2MDUxMDUwNDhaMD0xOzA5BgNVBAMeMgBMAFUASwBFAC0ASABPAE0ARQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCK36fHYNx+XD6ESZifvs4hRvAXMMHo6Pz90Zg7d742gZiNIJf8J1v9xwrILBTHI6BdMPts8ibVy6T6Tim9sZ0G9X5IbeAxfCA8awT/3Aon+OmX0+syWAw5W6GZ5+j/G1k3t0SVIFH59tc+erAeD/FJHRH4bf3xZHEDEeMfKhGigQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE5WPsFy9N/L6j4Ac4eSSDAa9jlOTzO3Nhf2//0FM7XFuA/5xuwTwQgqNqYfQl3FOoytdS7bCSqe7aXmnrKp0hsUQ778t4BNZXoqt6E/TSGhkBEUzyS3pZLn+u5JrYwjkoq88tavinQYJCqF0bkO32vMT+NawzOhltcyGi4zD4jY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>